# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DeviceLocation.kt  Extensions.kt  GMailSender.java  JSSEProvider.java  MainActivity.kt  PaymentActivity.kt  PaymentFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/weatherapp/ApiClient/: TLSSocketFactory.java  WeatherApiClient.java  WeatherApiInterface.kt
app/src/main/java/com/example/weatherapp/CommonMethod/: CommonMethod.kt  Config.kt  CursorUtils.java  GPSTracker.kt
app/src/main/java/com/example/weatherapp/Dictionary/: DictionaryFragment.kt
app/src/main/java/com/example/weatherapp/Models/: AirResults.java  Airdata.java  BodyMassIndex.java  BodyMassIndexDetails.java  CO.java  CartItem.java  CognitoSettings.java  Coordinates.kt  CountData.java  FireData.java  FireResults.java  FoodDetails.java  FoodRecipeDetails.java  IdealWeight.java  IdealWeightDetails.java  NO2.java  O3.java  PM10.java  PM25.java  PollenData.java  PollenResults.java  Products.kt  QuoteData.java  RapidApiAirData.java  RapidApiWeatherData.java  RiskData.java  SO2.java  SoilData.java  SoilResults.java  WeatherData.java  WeatherResults.java  WordDetails.java
app/src/main/java/com/example/weatherapp/WeatherFragment/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/airFragment/: AirFragment.kt
app/src/main/java/com/example/weatherapp/animation/: AnimationUtils.kt
app/src/main/java/com/example/weatherapp/barcodeScannerFragment/: ScannerFragment.kt
app/src/main/java/com/example/weatherapp/bodyMassIndexFragment/: BodyFatFragment.kt  BodyMassIndexFragment.kt  IdealWeightFragment.kt
app/src/main/java/com/example/weatherapp/databaseFiles/: DatabaseHelper.java
app/src/main/res/anim/: image_animation.xml
app/src/main/res/drawable/: card_shadow.xml  edittext_bg.xml  gradient_background.xml  ic_baseline_g_translate_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_icons8_home.xml  ic_overflow_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml  activity_payment.xml  cart_action_item.xml  choose_product_fragment.xml  fragment_air.xml  fragment_body_fat.xml  fragment_body_mass_index.xml  fragment_cart.xml  fragment_category.xml  fragment_dictionary.xml  fragment_farmer_details.xml  fragment_food_details.xml  fragment_food_recipe.xml  fragment_forgot_password.xml  fragment_health_category.xml  fragment_ideal_weight.xml  fragment_login.xml  fragment_misc_category.xml  fragment_payment.xml  fragment_register.xml  fragment_scanner.xml  fragment_selection.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_verify.xml  fragment_weather.xml  fragment_webview.xml  item_agri_products.xml  item_product.xml  item_recipe_product_item.xml  item_shopping_cart.xml  load_popup.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
