plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // logging interceptor for url
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Rx Java and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // navigation architecture
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'

    // ViewBinding Delegate
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    //QR-barcode Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.0'

    //SwipeRefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //amazon cognito dependencies
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.30'

    //google sign-in
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

}