<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFrag"
        android:title="@string/home"
        android:icon="@drawable/ic_icons8_home"/>

    <item
        android:id="@+id/healthFrag"
        android:title="@string/health"
        android:icon="@drawable/ic_baseline_fitness_center_24"/>

    <item
        android:id="@+id/miscFrag"
        android:title="@string/misc"
        android:icon="@drawable/ic_baseline_more_24"/>

    <item
        android:id="@+id/productFrag"
        android:title="Buy"
        android:icon="@drawable/ic_baseline_shopping_bag_24"/>

</menu>