<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scanner"
        android:title="Code Reader"
        app:itemTextAppearance="@style/fontStyle"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        app:actionViewClass="com.budiyev.android.codescanner.CodeScannerView"
        app:showAsAction="never" />
    <item
        android:id="@+id/userProfile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logoutProfile"
        android:title="Logout"
        app:itemTextAppearance="@style/fontStyle"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="never" />

</menu>