<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.weatherapp.splashScreenFragment.SelectionFragment"
        android:label=""
        tools:layout="@layout/fragment_selection">

        <action
            android:id="@+id/action_selection_to_login"
            app:destination="@+id/loginFragment" />

        <action
            android:id="@+id/action_selection_to_signup"
            app:destination="@+id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherapp.splashScreenFragment.SplashScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_selection"
            app:destination="@+id/selectionFragment" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.weatherapp.chooseCategory.ChooseCategoryFragment"
        android:label="Choose Category"
        tools:layout="@layout/fragment_category"
        >
        <action
            android:id="@+id/action_category_to_weather"
            app:destination="@+id/weatherFragment" />

        <action
            android:id="@+id/action_category_to_air"
            app:destination="@+id/airFragment" />

        <action
            android:id="@+id/action_category_to_pollen"
            app:destination="@+id/pollenFragment" />

        <action
            android:id="@+id/action_category_to_soil"
            app:destination="@+id/soilFragment" />

        <action
            android:id="@+id/action_category_to_fire"
            app:destination="@+id/fireFragment" />
        <action
            android:id="@+id/action_category_to_scanner"
            app:destination="@+id/scannerFragment" />
        <action
            android:id="@+id/action_category_to_register"
            app:destination="@+id/registerFragment" />

        <action
            android:id="@+id/action_category_to_user_profile"
            app:destination="@+id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.weatherapp.loginFragment.UserProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.weatherFragment.WeatherFragment"
        android:label="Weather Report"
        tools:layout="@layout/fragment_weather">
    </fragment>
    <fragment
        android:id="@+id/airFragment"
        android:name="com.example.weatherapp.airFragment.AirFragment"
        android:label="Air Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/pollenFragment"
        android:name="com.example.weatherapp.pollenFragment.PollenFragment"
        android:label="Pollen Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/soilFragment"
        android:name="com.example.weatherapp.soilFragment.SoilFragment"
        android:label="Soil Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/fireFragment"
        android:name="com.example.weatherapp.fireFragment.FireFragment"
        android:label="Fire Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.weatherapp.barcodeScannerFragment.ScannerFragment"
        android:label="Barcode Scanner"
        tools:layout="@layout/fragment_scanner">
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.weatherapp.loginFragment.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_verification"
            app:destination="@+id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.weatherapp.loginFragment.VerificationFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verification_to_login"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.weatherapp.loginFragment.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_category"
            app:destination="@+id/categoryFragment" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@+id/registerFragment" />

        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@+id/forgotPasswordFragment" />

        <action
            android:id="@+id/action_login_to_farmer_details"
            app:destination="@+id/framerDetailsFragment" />

        <action
            android:id="@+id/action_login_to_web_view"
            app:destination="@+id/webViewFragment" />

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.weatherapp.WebViewFragment"
        android:label="Google"
        tools:layout="@layout/fragment_webview">
    </fragment>


    <fragment
        android:id="@+id/framerDetailsFragment"
        android:name="com.example.weatherapp.farmerDetailsFragment.FarmerDetailsFragment"
        android:label="Farmer Information"
        tools:layout="@layout/fragment_farmer_details">
        <action
            android:id="@+id/action_farmer_details_to_category"
            app:destination="@+id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.weatherapp.loginFragment.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@+id/loginFragment" />
    </fragment>
</navigation>