<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.weatherapp.chooseCategory.ChooseCategoryFragment"
        android:label="Choose Category"
        tools:layout="@layout/fragment_category"
        >
        <action
            android:id="@+id/action_category_to_weather"
            app:destination="@+id/weatherFragment" />

        <action
            android:id="@+id/action_category_to_air"
            app:destination="@+id/airFragment" />

        <action
            android:id="@+id/action_category_to_pollen"
            app:destination="@+id/pollenFragment" />

        <action
            android:id="@+id/action_category_to_soil"
            app:destination="@+id/soilFragment" />

        <action
            android:id="@+id/action_category_to_fire"
            app:destination="@+id/fireFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.weatherFragment.WeatherFragment"
        android:label="Weather Report"
        tools:layout="@layout/fragment_weather">
    </fragment>
    <fragment
        android:id="@+id/airFragment"
        android:name="com.example.weatherapp.airFragment.AirFragment"
        android:label="Air Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/pollenFragment"
        android:name="com.example.weatherapp.pollenFragment.PollenFragment"
        android:label="Pollen Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/soilFragment"
        android:name="com.example.weatherapp.soilFragment.SoilFragment"
        android:label="Soil Report"
        tools:layout="@layout/fragment_air">
    </fragment>
    <fragment
        android:id="@+id/fireFragment"
        android:name="com.example.weatherapp.fireFragment.FireFragment"
        android:label="Fire Report"
        tools:layout="@layout/fragment_air">
    </fragment>

</navigation>