<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--          Air Layout            -->
                <RelativeLayout
                    android:id="@+id/airMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/airDetailsLayout"
                        android:layout_marginStart="@dimen/_10dp"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        tools:text="bsidbi" />

                    <TextView
                        android:id="@+id/weatherDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="@string/air_details"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_18sp" />

                    <LinearLayout
                        android:id="@+id/airDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weatherDetailsTextView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/carbon_monoxide"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/nitrogen_oxide"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/carbonMonoxideTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="@string/_176_c" />

                            <TextView
                                android:id="@+id/nitrogenTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="0.84" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/ozone"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/pm10"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/ozoneTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="@string/_176_c" />

                            <TextView
                                android:id="@+id/pm10Textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="0.84" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/pm2_5"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/sulphur_dioxide"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/pm2.5Textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="@string/_176_c" />

                            <TextView
                                android:id="@+id/sulphurTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="0.84" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text="@string/air_quality_index"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/airQualityTextview"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_24sp"
                                tools:text="@string/_176_c" />
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
                <!--          Pollen Layout         -->
                <RelativeLayout
                    android:id="@+id/pollenMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/pollenAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pollenDetailsLayout"
                        android:layout_marginStart="@dimen/_10dp"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        tools:text="bsidbi" />

                    <TextView
                        android:id="@+id/pollenDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="@string/pollen_details"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_18sp" />

                    <LinearLayout
                        android:id="@+id/pollenDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pollenDetailsTextView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:padding="@dimen/_8dp"
                                android:text="@string/grass_pollen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/count"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp" />

                                <TextView
                                    android:id="@+id/countGrassPollenTextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp"
                                    tools:text="@string/_176_c" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/risk"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp" />

                                <TextView
                                    android:id="@+id/riskGrassPollenTextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp"
                                    tools:text="@string/_176_c" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:padding="@dimen/_8dp"
                                android:text="@string/tree_pollen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/count"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp" />

                                <TextView
                                    android:id="@+id/countTreePollenTextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp"
                                    tools:text="@string/_176_c" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/risk"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp" />

                                <TextView
                                    android:id="@+id/riskTreePollenTextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp"
                                    tools:text="@string/_176_c" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:padding="@dimen/_8dp"
                                android:text="@string/weed_pollen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/count"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp" />

                                <TextView
                                    android:id="@+id/countWeedPollenTextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp"
                                    tools:text="@string/_176_c" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/risk"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp" />

                                <TextView
                                    android:id="@+id/riskWeedPollenTextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sp"
                                    tools:text="@string/_176_c" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
                <!--          Soil Layout           -->
                <RelativeLayout
                    android:id="@+id/soilMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/soilAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_below="@id/soilDetailsLayout"
                        android:padding="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        tools:text="bsidbi" />

                    <TextView
                        android:id="@+id/soilDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="@string/soil_details"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_18sp" />

                    <LinearLayout
                        android:id="@+id/soilDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/soilDetailsTextView"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:cardCornerRadius="@dimen/_6dp"
                            app:cardBackgroundColor="@color/cardBackground"
                            app:cardElevation="@dimen/_4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:padding="@dimen/_6dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_bold"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/grey"
                                        android:text="@string/soil_temperature"
                                        />
                                    <TextView
                                        android:id="@+id/soilTempTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_regular"
                                        tools:text="dkjfah"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:padding="@dimen/_6dp"
                                        />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:padding="@dimen/_6dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_bold"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/grey"
                                        android:text="@string/soil_moisture"
                                        />
                                    <TextView
                                        android:id="@+id/soilMoistTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:padding="@dimen/_6dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="@dimen/_16sp"
                                        tools:text="dskjfb"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </RelativeLayout>
                <!--          Fire Layout           -->
                <RelativeLayout
                    android:id="@+id/fireMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fireAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fireDetailsLayout"
                        android:layout_marginStart="@dimen/_10dp"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        tools:text="bsidbi" />

                    <TextView
                        android:id="@+id/fireDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="@string/fire_details"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_18sp" />

                    <LinearLayout
                        android:id="@+id/fireDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fireDetailsTextView"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            app:cardBackgroundColor="@color/cardBackground"
                            app:cardCornerRadius="@dimen/_6dp"
                            app:cardElevation="@dimen/_4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_bold"
                                        android:padding="@dimen/_6dp"
                                        android:text="@string/confidence"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_16sp" />

                                    <TextView
                                        android:id="@+id/fireConfidenceTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_regular"
                                        android:padding="@dimen/_6dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        tools:text="dkjfah" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_bold"
                                        android:padding="@dimen/_6dp"
                                        android:text="@string/frp"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_16sp" />

                                    <TextView
                                        android:id="@+id/frpTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_regular"
                                        android:padding="@dimen/_6dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        tools:text="dskjfb" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/dayNightLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_bold"
                                        android:padding="@dimen/_6dp"
                                        android:text="@string/daynight"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_16sp" />

                                    <TextView
                                        android:id="@+id/dayNightTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_regular"
                                        android:padding="@dimen/_6dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        tools:text="dskjfb" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_bold"
                                        android:padding="@dimen/_6dp"
                                        android:text="@string/distance"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_16sp" />

                                    <TextView
                                        android:id="@+id/distanceTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/lato_regular"
                                        android:padding="@dimen/_6dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        tools:text="dskjfb" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/lato_bold"
            android:text="Welcome to air fragment"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="@dimen/_18sp" />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
