<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                tools:text="bsidbi" />

            <TextView
                android:id="@+id/weatherDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_8dp"
                android:text="@string/air_details"
                android:textColor="@color/grey"
                android:textSize="@dimen/_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherDetailsTextView"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/carbon_monoxide"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/nitrogen_oxide"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/carbonMonoxideTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="@string/_176_c" />

                    <TextView
                        android:id="@+id/nitrogenTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="0.84" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/ozone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/pm10"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/ozoneTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="@string/_176_c" />

                    <TextView
                        android:id="@+id/pm10Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="0.84" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/pm2_5"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/sulphur_dioxide"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/pm2.5Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="@string/_176_c" />

                    <TextView
                        android:id="@+id/sulphurTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="0.84" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/air_quality_index"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/airQualityTextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp"
                        tools:text="@string/_176_c" />
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>


    </ScrollView>


    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />
    <Button
        android:id="@+id/airTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to air fragment"
        android:textSize="@dimen/_18sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"/>


</RelativeLayout>