<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/screenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/foodDetailsCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/food"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:layout_weight="1"
                    android:text="Food Quality Details"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recipeDetailsCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/recipe_book"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="Recipe Details"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:weightSum="3">

        &lt;!&ndash;<androidx.cardview.widget.CardView
            android:id="@+id/pollenCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_10dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/pollen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_6dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="@dimen/_16sp"
                android:text="@string/pollen_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>&ndash;&gt;

        <androidx.cardview.widget.CardView
            android:id="@+id/soilCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/soil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/soil_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fireCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            android:visibility="gone"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fire"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/fire_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/scannerCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qr_code"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/code_reader"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>-->
    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           >

           <androidx.cardview.widget.CardView
               android:id="@+id/fireCardView"
               android:layout_width="0dp"
               android:layout_height="140dp"
               android:layout_margin="@dimen/_10dp"
               app:cardCornerRadius="@dimen/_6dp"
               app:cardBackgroundColor="@color/cardBackground2"
               app:cardElevation="@dimen/_4dp"
               android:layout_weight="1"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:weightSum="2"
                   android:layout_gravity="bottom">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   android:src="@drawable/fire"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="@dimen/_6dp"
                   android:layout_gravity="bottom"
                   android:fontFamily="@font/segoe_ui_bold"
                   android:textSize="@dimen/_16sp"
                   android:text="@string/fire_details"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/scannerCardView"
               android:layout_width="0dp"
               android:layout_height="140dp"
               android:layout_margin="@dimen/_10dp"
               app:cardCornerRadius="@dimen/_6dp"
               android:layout_weight="1"
               app:cardBackgroundColor="@color/cardBackground2"
               app:cardElevation="@dimen/_4dp"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:weightSum="2"
                   android:layout_gravity="bottom">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   android:src="@drawable/qr_code"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="@dimen/_6dp"
                   android:layout_gravity="bottom"
                   android:fontFamily="@font/segoe_ui_bold"
                   android:textSize="@dimen/_16sp"
                   android:text="@string/code_reader"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

       </LinearLayout>-->
    <FrameLayout
        android:id="@+id/touchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

    </FrameLayout>
</LinearLayout>