<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/getCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Username"
            android:padding="@dimen/_10dp" />


        <Button
            android:id="@+id/getCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/_10dp"
            android:layout_gravity="center"
            android:text="Get Code" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/getNewPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Code"
            android:inputType="number"
            android:padding="@dimen/_10dp" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/lato_regular"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10dp" />


        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/_10dp"
            android:text="Reset Password" />
    </LinearLayout>
</RelativeLayout>