<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                tools:itemCount="2"
                tools:listitem="@layout/item_shopping_cart" />

            <ImageView
                android:id="@+id/noProductImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preview"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noProductTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noProductImageView"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/segoe_bold_italic"
                android:text="Nothing is Added in the Cart"
                android:textColor="@color/colorVirenxia"
                android:textSize="@dimen/_20sp"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/orderTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:padding="@dimen/_14dp"
            android:textSize="@dimen/_20sp"
            tools:text="Total: $ 26" />

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorVirenxia"
            android:fontFamily="@font/segoe_ui"
            android:padding="@dimen/_16dp"
            android:text="CheckOut"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>