<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_6dp"
        android:layout_marginTop="@dimen/_10dp"
        android:weightSum="3">

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/weatherCardView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/screenBackground"
            >-->
        <LinearLayout
            android:id="@+id/bmiCardView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bmi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/segoe_ui"
                android:layout_weight="1"
                android:text="@string/body_mass_index"/>
        </LinearLayout>

        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/airCardView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/screenBackground"
            >-->
        <LinearLayout
            android:id="@+id/bodyFatCardView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/body_fat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/dark_grey"
                android:text="@string/body_fat_percent"/>

        </LinearLayout>
        <!--</androidx.cardview.widget.CardView>-->

        <!-- <androidx.cardview.widget.CardView
             android:id="@+id/scannerCardView"
             android:layout_width="0dp"
             android:layout_height="100dp"
             android:layout_margin="@dimen/_6dp"
             app:cardCornerRadius="@dimen/_6dp"
             android:layout_weight="1"
             app:cardBackgroundColor="@color/screenBackground"
             >-->
        <LinearLayout
            android:id="@+id/idealWeightCardView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ideal_weight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/ideal_weight"/>
        </LinearLayout>
        <!-- </androidx.cardview.widget.CardView>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/pollenCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/screenBackground"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pollen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorVirenxia"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/pollen_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:weightSum="3">

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/pollenCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_10dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/pollen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_6dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="@dimen/_16sp"
                android:text="@string/pollen_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/soilCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/screenBackground"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/soil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/colorVirenxia"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/soil_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fireCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            app:cardBackgroundColor="@color/cardBackground2"
            app:cardElevation="@dimen/_4dp"
            android:visibility="gone"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fire"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/fire_details"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/scannerCardView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/screenBackground"
            app:cardElevation="@dimen/_4dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qr_code"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorVirenxia"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="@dimen/_16sp"
                    android:text="@string/code_reader"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
    <FrameLayout
        android:id="@+id/touchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

    </FrameLayout>
</LinearLayout>