<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp">

            <TextView
                android:id="@+id/farmerDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="@dimen/_10dp"
                android:text="@string/farmer_details"
                android:textColor="@color/colorVirenxia"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmerNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                android:layout_below="@id/farmerDetailsTextView"
                android:hint="@string/full_name"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmerNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    />

            </com.google.android.material.textfield.TextInputLayout>

          <!--  <TextView
                android:id="@+id/farmerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlinedTextField"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/segoe_ui"
                android:padding="@dimen/_10dp"
                android:text=" Full Name"
                android:textColor="@color/colorVirenxia"
                android:textSize="@dimen/_16sp"
                app:drawableStartCompat="@drawable/ic_baseline_person_24" />

            <EditText
                android:id="@+id/farmerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerNameTextView"
                android:layout_marginHorizontal="@dimen/_6dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/segoe_ui"
                android:padding="@dimen/_12dp"
                android:textSize="@dimen/_16sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaOwnedTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerNameTextInputLayout"
                android:hint="@string/area_owned"
                app:startIconDrawable="@drawable/ic_baseline_landscape_24"
                android:padding="@dimen/_10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmerLandAreaEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--<TextView
                android:id="@+id/farmerLandAreaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerNameTextInputLayout"
                android:fontFamily="@font/segoe_ui"
                android:padding="@dimen/_10dp"
                android:text="Area Owned"
                android:textColor="@color/colorVirenxia"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/farmerLandAreaEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerLandAreaTextView"
                android:layout_marginHorizontal="@dimen/_6dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/segoe_ui"
                android:inputType="number"
                android:padding="@dimen/_12dp"
                android:textSize="@dimen/_16sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                android:layout_below="@id/areaOwnedTextInputLayout"
                android:hint="@string/address"
                android:padding="@dimen/_10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmerAddressEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<TextView
                android:id="@+id/farmerAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerLandAreaEdittext"
                android:fontFamily="@font/segoe_ui"
                android:padding="@dimen/_10dp"
                android:text=" Address"
                android:textColor="@color/colorVirenxia"
                android:textSize="@dimen/_16sp"
                app:drawableStartCompat="@drawable/ic_baseline_location_city_24" />

            <EditText
                android:id="@+id/farmerAddressEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerAddressTextView"
                android:layout_marginHorizontal="@dimen/_6dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/segoe_ui"
                android:padding="@dimen/_12dp"
                android:textSize="@dimen/_16sp" />-->

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerAddressEdittext"
                android:hint="Test"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>-->


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorVirenxia"
            android:fontFamily="@font/segoe_ui_bold"
            android:padding="@dimen/_12dp"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/buttonSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="@string/skip"
            android:textColor="@color/colorVirenxia"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/touchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

    </FrameLayout>
</RelativeLayout>